spring.datasource.url=jdbc:h2:C:/thymesecurityapp/students_security/databasestudents/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

